<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/story_map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/map"
        app:showAsAction="collapseActionView|always" />

    <group android:menuCategory="container">
        <item android:id="@+id/menuLogout"
            android:title="@string/Logout" />
    </group>
</menu>